<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>c0d90214-b332-43c7-baa7-9a7ebf96ae71</UserSecretsId>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Dapr.AspNetCore" Version="1.12.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\ECommerce.AuditLog\ECommerce.AuditLog.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <None Update="Certs\ecommerce.identityserver.pfx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Certs\ecommerce.identityserver.pub.cer">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Certs\ecommerce.secretsencryption.pfx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
