<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <ItemGroup>
        <Protobuf Include="..\..\..\Contracts\Identity\Protos\user.proto" GrpcServices="Client" Link="Protos\user.proto" />
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Grpc.Tools" Version="2.60.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
        <PackageReference Include="Polly" Version="8.2.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\..\Ecommerce.Common\ECommerce.Common.Application\ECommerce.Common.Application.csproj" />
      <ProjectReference Include="..\..\..\ECommerce.Common\ECommerce.Common.Domain\ECommerce.Common.Domain.csproj" />
      <ProjectReference Include="..\..\..\Ecommerce.Common\ECommerce.Common.Infrastructure\ECommerce.Common.Infrastructure.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\..\ECommerce.Common\ECommerce.Common.Domain\ECommerce.Common.Domain.csproj" />
    </ItemGroup>
</Project>
