# NewEcommerce

./: .gitignore  README.md
API/ECommerce.AspireAppHost/: ECommerce.AspireAppHost.csproj  Program.cs
API/ECommerce.AspireAppHost/ECommerce.AspireAppHost/: Program.cs
API/ECommerce.AspireAppHost/Properties/: launchSettings.json
API/Ecommerce.Common/ECommerce.Common.Application/: ApplicationServicesExtensions.cs  ECommerce.Common.Application.csproj
API/Ecommerce.Common/ECommerce.Common.Application/Common/: Dispatcher.cs  HandlerFactory.cs  Utils.cs
API/Ecommerce.Common/ECommerce.Common.Application/Decorators/: Mappings.cs
API/Ecommerce.Common/ECommerce.Common.Application/Services/: BaseService.cs  EmailSenderServiceBase.cs
API/Ecommerce.Common/ECommerce.Common.CrossCuttingConcerns/: ECommerce.Common.CrossCuttingConcerns.csproj  ECommerceConstants.cs  IEngine.cs
API/Ecommerce.Common/ECommerce.Common.CrossCuttingConcerns/ConfigurationOptions/: IConfig.cs
API/Ecommerce.Common/ECommerce.Common.CrossCuttingConcerns/Csv/: ICsvReader.cs  ICsvWriter.cs
API/Ecommerce.Common/ECommerce.Common.CrossCuttingConcerns/DateTimes/: IDateTimeProvider.cs
API/Ecommerce.Common/ECommerce.Common.CrossCuttingConcerns/Excel/: IExcelReader.cs  IExcelWriter.cs
API/Ecommerce.Common/ECommerce.Common.CrossCuttingConcerns/Exceptions/: NotFoundException.cs  ValidationException.cs
API/Ecommerce.Common/ECommerce.Common.CrossCuttingConcerns/ExtensionMethods/: CloningExtensions.cs  DateTimeExtensions.cs  GuidExtensions.cs  HttpClientExtensions.cs  HttpContentExtensions.cs  IQueryableExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
API/Ecommerce.Common/ECommerce.Common.CrossCuttingConcerns/Extensions/: DecimalExtensions.cs  EnumExtension.cs  GuidExtensions.cs  IQueryableExtensions.cs  SecureRandomNumberGenerator.cs  StringExtensions.cs  TypeExtensions.cs
API/Ecommerce.Common/ECommerce.Common.CrossCuttingConcerns/HtmlGenerator/: IHtmlGenerator.cs
API/Ecommerce.Common/ECommerce.Common.CrossCuttingConcerns/IO/: IDirectoryService.cs
API/Ecommerce.Common/ECommerce.Common.CrossCuttingConcerns/OS/: IDateTimeServiceProvider.cs
API/Ecommerce.Common/ECommerce.Common.CrossCuttingConcerns/PdfConverter/: IPdfConverter.cs
API/Ecommerce.Common/ECommerce.Common.CrossCuttingConcerns/ProxyGenerationHooks/: NotInterceptAttribute.cs
API/Ecommerce.Common/ECommerce.Common.CrossCuttingConcerns/Web/: ITypeFinder.cs
API/Ecommerce.Common/ECommerce.Common.Domain/: DomainConstants.cs  ECommerce.Common.Domain.csproj  FeatureService.cs  PermissionClaimTypes.cs  Resource.Messages.Designer.cs  Resource.Messages.resx
API/Ecommerce.Common/ECommerce.Common.Domain/DTOs/: ActionEntityStatusDto.cs  EmailDto.cs  FeatureAndPermissionDto.cs  FeaturePermissionDto.cs  UserLastRequestTimeDto.cs
API/Ecommerce.Common/ECommerce.Common.Domain/EmailServices/: EmailInfo.cs  SmtpServer.cs
API/Ecommerce.Common/ECommerce.Common.Domain/Entities/: AbstractEntity.cs  BaseEntity.cs  Email.cs  ManagedEntity.cs  UserLastRequestTime.cs
API/Ecommerce.Common/ECommerce.Common.Domain/Enum/: AttributeControlType.cs  Enums.cs
API/Ecommerce.Common/ECommerce.Common.Domain/Events/: EntityCreatedEvent.cs  EntityDeletedEvent.cs  EntityUpdatedEvent.cs  IDomainEvent.cs  IDomainEventHandler.cs
API/Ecommerce.Common/ECommerce.Common.Domain/IRepositories/: IConcurrencyHandler.cs  IRepository.cs  IUnitOfWork.cs  IUserLastRequestTimeRepository.cs
API/Ecommerce.Common/ECommerce.Common.Domain/IService/: IEmailSenderServiceBase.cs
API/Ecommerce.Common/ECommerce.Common.Domain/Identity/: ICurrentUser.cs  IPasswordHasher.cs
API/Ecommerce.Common/ECommerce.Common.Infrastructure/: ECommerce.Common.Infrastructure.csproj  InfrastructureExtensions.cs
API/Ecommerce.Common/ECommerce.Common.Infrastructure/Caching/: CachingOptions.cs  CachingServiceCollectionExtensions.cs
API/Ecommerce.Common/ECommerce.Common.Infrastructure/Common/: CommonHelper.cs
API/Ecommerce.Common/ECommerce.Common.Infrastructure/ConfigurationOptions/: AuthOptions.cs
API/Ecommerce.Common/ECommerce.Common.Infrastructure/Csv/: CsvReader.cs  CsvWriter.cs
API/Ecommerce.Common/ECommerce.Common.Infrastructure/DateTimes/: DateTimeProvider.cs  DateTimeProviderExtensions.cs
API/Ecommerce.Common/ECommerce.Common.Infrastructure/Files/: ECommerceFileProvider.cs
API/Ecommerce.Common/ECommerce.Common.Infrastructure/Grpc/: ChannelFactory.cs
API/Ecommerce.Common/ECommerce.Common.Infrastructure/HealthChecks/: HealthCheckBuilderExtensions.cs  HealthChecksResponseWriter.cs  SqlServerHealthCheck.cs
API/Ecommerce.Common/ECommerce.Common.Infrastructure/HostedServices/: CronJobBackgroundService.cs  HostApplicationLifetimeEventsHostedService.cs  MessageBusConsumerBackgroundService.cs
API/Ecommerce.Common/ECommerce.Common.Infrastructure/HtmlGenerators/: HtmlGenerator.cs  HtmlGeneratorCollectionExtensions.cs
API/Ecommerce.Common/ECommerce.Common.Infrastructure/IO/: DirectoryService.cs
API/Ecommerce.Common/ECommerce.Common.Infrastructure/Identity/: AnonymousUser.cs  ApplicationUserManager.cs  CurrentWebUser.cs  ICurrentUser.cs  IdentityServiceCollectionExtensions.cs  PasswordHasher.cs  RoleStore.cs  UserStore.cs
API/Ecommerce.Common/ECommerce.Common.Infrastructure/Interceptors/: ErrorCatchingInterceptor.cs  InterceptorsOptions.cs  LoggingInterceptor.cs  ServiceCollectionServiceExtensions.cs
API/Ecommerce.Common/ECommerce.Common.Infrastructure/Lifetime/: BaseSingleton.cs  Singleton.cs
API/Ecommerce.Common/ECommerce.Common.Infrastructure/Logging/: ActivityEnricher.cs  ElasticsearchOptions.cs  EventLogOptions.cs  FileOptions.cs  LoggingExtensions.cs  (+1 more)
API/Ecommerce.Common/ECommerce.Common.Middleware/: ECommerce.Common.Middleware.csproj
API/Ecommerce.Common/ECommerce.Common.Persistence/: ECommerce.Common.Persistence.csproj  ECommerceDbContext.cs  ECommerceDbContextExtensions.cs
API/Ecommerce.Gateways/Ecommerce.Gateways.WebAPI/: Dockerfile  ECommerce.Gateways.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+1367 files in other folders)
