<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>3bb18abd-09c2-44f2-900e-28cc944866e1</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <RuntimeHostConfigurationOption Include="System.Runtime.Loader.UseRidGraph" Value="true" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\..\..\Contracts\Notification\Protos\EmailMessage.proto" GrpcServices="Server" Link="Protos\EmailMessage.proto" />
        <Protobuf Include="..\..\..\Contracts\Notification\Protos\SmsMessage.proto" GrpcServices="Server" Link="Protos\SmsMessage.proto" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.66.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Certs\ecommerce.grpc.pfx">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Certs\ecommerce.identityserver.pfx">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Certs\ecommerce.identityserver.pub.cer">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Certs\ecommerce.secretsencryption.pfx">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ECommerce.Notification\ECommerce.Notification.csproj" />
    </ItemGroup>
    
</Project>
