<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerce.Common.CrossCuttingConcerns\ECommerce.Common.CrossCuttingConcerns.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Domain\Repositories\" />
    <None Remove="Domain\Repositories\Interface\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource.Messages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource.Messages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
