<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.1" />
        <PackageReference Include="AspNetCore.HealthChecks.UI" Version="8.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="8.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\..\Ecommerce.Common\ECommerce.Common.Infrastructure\ECommerce.Common.Infrastructure.csproj" />
      <ProjectReference Include="..\..\..\Ecommerce.Common\ECommerce.Common.Middleware\ECommerce.Common.Middleware.csproj" />
      <ProjectReference Include="..\..\..\Ecommerce.Common\ECommerce.Common.Persistence\ECommerce.Common.Persistence.csproj" />
      <ProjectReference Include="..\ECommerce.Shop.Application\ECommerce.Shop.Application.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Controllers\" />
      <Folder Include="Extensions\" />
      <Folder Include="Filters\" />
      <Folder Include="Uploads\" />
    </ItemGroup>

</Project>
