<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\ECommerce.Common\ECommerce.Common.Domain\ECommerce.Common.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0"/>
        <PackageReference Include="EntityFrameworkCore.SqlServer.SimpleBulks" Version="6.12.0"/>
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0"/>
        <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="8.0.0"/>
        <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.3.8"/>
        <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.3.8"/>
        <PackageReference Include="MiniProfiler.Providers.SqlServer" Version="4.3.8"/>
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0"/>
        <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.9.0"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.12"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="0.5.0-beta.6"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0"/>
        <PackageReference Include="CryptographyHelper" Version="2.0.0"/>
        <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.2.0"/>
        <PackageReference Include="Azure.Communication.Sms" Version="1.0.1"/>
        <PackageReference Include="Azure.Data.AppConfiguration" Version="1.3.0" />
        <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.0" />
        <PackageReference Include="Azure.Identity" Version="1.12.0" />
        <PackageReference Include="Azure.Messaging.EventGrid" Version="4.21.0" />
        <PackageReference Include="Azure.Messaging.EventHubs" Version="5.10.0" />
        <PackageReference Include="Azure.Messaging.EventHubs.Processor" Version="5.10.0" />
        <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.17.1" />
        <PackageReference Include="Confluent.Kafka" Version="2.3.0" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
        <PackageReference Include="Azure.Storage.Queues" Version="12.17.1" />
        <PackageReference Include="AWS.Logger.SeriLog" Version="3.4.3"/>
        <PackageReference Include="AWSSDK.S3" Version="3.7.304.8"/>
        <PackageReference Include="Quartz" Version="3.8.0" />
        <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2"/>
        <PackageReference Include="Serilog" Version="3.1.1"/>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.2-dev-00338"/>
        <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.0-dev-00806"/>
        <PackageReference Include="Serilog.Exceptions" Version="8.4.0"/>
        <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0"/>
        <PackageReference Include="Twilio" Version="6.15.2"/>
        <PackageReference Include="SendGrid" Version="9.28.1"/>
        <PackageReference Include="IdentityModel.AspNetCore" Version="4.3.0" />
        <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.10" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
        <PackageReference Include="RazorLight" Version="2.3.1" />
        <PackageReference Include="DinkToPdf" Version="1.0.8" />
        <PackageReference Include="CsvHelper" Version="30.0.1" />
        <PackageReference Include="PuppeteerSharp" Version="13.0.2" />
        <PackageReference Include="Castle.Core" Version="5.1.1" />
        <PackageReference Include="Yarp.ReverseProxy" Version="1.1.2" Condition=" '$(TargetFramework)' == 'net5.0' " />
        <PackageReference Include="Yarp.ReverseProxy" Version="2.1.0" Condition=" '$(TargetFramework)' == 'net6.0' or '$(TargetFramework)' == 'net7.0' or '$(TargetFramework)' == 'net8.0' " />
    </ItemGroup>

    <ItemGroup>
        <ContentWithTargetPath Include="..\libs\libwkhtmltox\libwkhtmltox-0.12.4-x64.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>libwkhtmltox.dll</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="..\libs\libwkhtmltox\libwkhtmltox-0.12.4-x64.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>libwkhtmltox.so</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>

</Project>
