<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>4a8b7447-cb04-4631-8420-8ac41700e230</UserSecretsId>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
    <PackageReference Include="Ocelot" Version="22.0.1" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ecommerce.Common\ECommerce.Common.Infrastructure\ECommerce.Common.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Ecommerce.Gateways.WebAPI\bin\Debug\net8.0\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="Ecommerce.Gateways.WebAPI\bin\Debug\net8.0\appsettings.json" />
    <_ContentIncludedByDefault Remove="Ecommerce.Gateways.WebAPI\bin\Debug\net8.0\Ecommerce.Gateways.WebAPI.deps.json" />
    <_ContentIncludedByDefault Remove="Ecommerce.Gateways.WebAPI\bin\Debug\net8.0\Ecommerce.Gateways.WebAPI.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="Ecommerce.Gateways.WebAPI\obj\Debug\net8.0\Ecommerce.Gateways.WebAPI.sourcelink.json" />
    <_ContentIncludedByDefault Remove="Ecommerce.Gateways.WebAPI\obj\Debug\net8.0\staticwebassets.build.json" />
    <_ContentIncludedByDefault Remove="Ecommerce.Gateways.WebAPI\obj\Ecommerce.Gateways.WebAPI.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="Ecommerce.Gateways.WebAPI\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="Ecommerce.Gateways.WebAPI\obj\project.packagespec.json" />
  </ItemGroup>

</Project>
