<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <UserSecretsId>c0d90214-b332-43c7-baa7-9a7ebf96ae71</UserSecretsId>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="..\..\..\Contracts\AuditLog\Protos\auditlog.proto" GrpcServices="Server" Link="Protos\auditlog.proto" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.59.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Certs\classifiedads.grpc.pfx">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\ECommerce.AuditLog\ECommerce.AuditLog.csproj" />
    </ItemGroup>
    
</Project>
